// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type PageInfo struct {
	HasNextPage     bool    `json:"hasNextPage"`
	HasPreviousPage bool    `json:"hasPreviousPage"`
	EndCursor       *string `json:"endCursor,omitempty"`
	StartCursor     *string `json:"startCursor,omitempty"`
}

type Product struct {
	ID   string `json:"id"`
	Name string `json:"name"`
}

type ProductConnection struct {
	Nodes      []*Product `json:"nodes"`
	TotalCount int        `json:"totalCount"`
	PageInfo   *PageInfo  `json:"pageInfo"`
}

type Query struct {
}
