CREATE TABLE IF NOT EXISTS artists(
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR(50) UNIQUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS tracks(
  id INTEGER NOT NULL PRIMARY KEY,
  title VARCHAR(50),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS artist_track(
  id INTEGER NOT NULL PRIMARY KEY,
  artist_id INTEGER NOT NULL,
  track_id INTEGER NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE(artist_id, track_id),
  CONSTRAINT artist_id_fk FOREIGN KEY (artist_id) REFERENCES artists(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT track_id_fk FOREIGN KEY (track_id) REFERENCES tracks(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS scrobblers(
  id INTEGER NOT NULL PRIMARY KEY,
  track_id INTEGER NOT NULL,
  duration INTEGER DEFAULT 0,
  album VARCHAR(50) DEFAULT NULL,
  scrobbled_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT track_id_fk FOREIGN KEY (track_id) REFERENCES tracks(id) ON DELETE CASCADE ON UPDATE CASCADE
);
