package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.54

import (
	"commer/graph/model"
	"context"
)

// Products is the resolver for the products field.
func (r *queryResolver) Products(ctx context.Context, first *int, last *int, before *string, after *string, channel *string) (*model.ProductConnection, error) {
	return &model.ProductConnection{
		Nodes:      []*model.Product{},
		TotalCount: 0,
		PageInfo: &model.PageInfo{
			HasNextPage:     false,
			HasPreviousPage: false,
			EndCursor:       new(string),
			StartCursor:     new(string),
		},
	}, nil
}

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

type queryResolver struct{ *Resolver }
